{
  "name": "my-awesome-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "https://cdn.cypress.io/beta/npm/13.16.1/darwin-arm64/feat/support_svelte_5-fe87cdeb0bda14ba83786d31cb9863f308be3ae1/cypress.tgz",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
